a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240116.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.0-1
adwaita-icon-theme 46.0-1
aha 0.5.1-2
aic94xx-firmware 30-10
alsa-card-profiles 1:1.0.5-1
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
an-anime-game-launcher-bin 3.9.5-2
an-anime-game-launcher-bin-debug 3.9.5-2
android-studio 2023.2.1.25-1
android-tools 34.0.5-1
android-udev 20231124-1
anydesk-bin 6.3.2-1
aom 3.8.2-1
appstream 1.0.2-1
appstream-qt 1.0.2-1
archlinux-appstream-data 20240415-1
archlinux-keyring 20240313-1
argon2 20190702-5
aribb24 1.0.3-3
arj 3.10.22-13
ark 24.02.2-1
armcord 3.2.6-3
asio 1.28.0-1
ast-firmware 501-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attica 6.1.0-1
attr 2.5.2-1
audit 4.0.1-2
augeas 1.14.1-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
axel 2.17.14-1
baloo 6.1.0-1
baloo-widgets 24.02.2-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bc 1.07.1-4
bcg729 1.1.1-1
binutils 2.42-3
bison 3.8.2-6
blas 3.12.0-3
bluedevil 1:6.0.4-1
bluez 5.75-1
bluez-libs 5.75-1
bluez-qt 6.1.0-1
bolt 0.9.7-1
boost 1.83.0-5
boost-libs 1.83.0-5
botan2 2.19.3-1
breeze 6.0.4-1
breeze-gtk 6.0.4.1-1
breeze-icons 6.1.0-1
bridge-utils 1.7.1-2
brltty 6.6-6
brotli 1.1.0-1
btop 1.3.2-1
btrfs-progs 6.8-2
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.28.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.99-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
caprine 2.60.1-1
capstone 5.0.1-2
cblas 3.12.0-3
ccache 4.9.1-1
cdparanoia 10.2-9
cfitsio 1:4.4.0-1
chromaprint 1.5.1-7
chrpath 0.17-1
cifs-utils 7.0-3
cjson 1.7.17-1
clang 17.0.6-1
clazy 1.11-5
clinfo 3.0.23.01.25-1
cmake 3.29.2-1
cmocka 1.1.7-1
colord 1.4.7-2
compiler-rt 17.0.6-1
confuse 3.3-4
convertlit 1.8-11
coreutils 9.5-1
cowsay 3.04-5
cpio 2.15-1
cpp-httplib 0.15.3-1
cppdap 1.58.0-1
cpupower 6.7-2
cryptsetup 2.7.2-1
ctags 1:6.1.0-2
cups 1:2.4.7-2
cups-filters 2.0.0-1
curl 8.7.1-5
cython 3.0.10-1
dav1d 1.4.1-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 2.1.4-1
debootstrap 1.0.134-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
dhcpcd 10.0.6-1
diffutils 3.10-1
discord 0.0.51-1
discord-screenaudio 1.10.1-1
discord-screenaudio-debug 1.10.1-1
discount 3.0.0.d-1
discover 6.0.4-1
dkms 3.0.12-1
dmidecode 3.5-1
dnsmasq 2.90-1
dolphin 24.02.2-2
dosbox 0.74.3-2
dosfstools 4.2-3
dotnet-host 8.0.4.sdk104-1
dotnet-runtime 8.0.4.sdk104-1
dotnet-runtime-6.0 6.0.29.sdk129-1
dotnet-sdk 8.0.4.sdk104-1
dotnet-targeting-pack 8.0.4.sdk104-1
double-conversion 3.3.0-1
dpp 10.0.29-1
dpp-debug 10.0.29-1
drkonqi 6.0.4-1
dtc 1.7.0-4
duktape 2.7.0-6
dvisvgm 3.3-1
e2fsprogs 1.47.0-2
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.7-1
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
electron27 27.3.11-2
electron28 28.3.1-2
enca 1.19-5
enchant 2.6.5-1
exfatprogs 1.2.2-1
exiv2 0.28.2-3
expat 2.6.2-1
extra-cmake-modules 6.1.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.34-1
ffcall 2.4-2
ffmpeg 2:6.1.1-7
ffmpeg4.4 4.4.4-5
fftw 3.3.10-6
file 5.45-1
filesystem 2024.04.07-1
findutils 4.9.0-3
firefox 125.0.2-1
flac 1.4.3-1
flashrom 1.3.0-3
flex 2.6.4-5
fluidsynth 2.3.5-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
frameworkintegration 6.1.0-1
freeglut 3.4.0-1
freerdp 2:3.5.0-1
freerdp2 2.11.5-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fwupd 1.9.17-2
fwupd-efi 1.6-1
gamemode 1.8.1-2
gamescope 3.14.3-1
gawk 5.3.0-1
gay 1.3.4-1
gc 8.2.6-1
gcab 1.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcc12 12.3.0-6
gcc12-libs 12.3.0-6
gcr 3.41.2-1
gd 2.3.3-7
gdb 14.2-1
gdb-common 14.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.11-2
geekbench 6.2.2-1
gendesk 1.0.9-3
geoclue 2.7.1-2
gettext 0.22.4-1
ghostscript 10.03.0-2
giflib 5.2.2-1
git 2.44.0-1
github-desktop-bin 3.3.12_linux2-1
github-desktop-bin-debug 3.3.12_linux2-1
gjs 2:1.80.2-2
glew 2.2.0-6
glew1.10 1.10.0-3
glib-networking 1:2.80.0-1
glib2 2.80.0-2
glibc 2.39-2
glibmm 2.66.7-1
glm 1.0.0-3
glslang 14.0.0-2
glu 9.0.3-1
glusterfs 1:11.1-1
gmp 6.3.0-2
gn 0.2157.22581fb4-1
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnupg 2.4.5-1
gnustep-base 1.29.0-3
gnutls 3.8.5-1
go 2:1.22.2-1
gobject-introspection-runtime 1.80.1-1
google-cloud-sdk 404.0.0-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.10-1
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 10.0.1-1
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-2
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.3-1
gst-libav 1.24.1-2
gst-plugins-bad 1.24.1-2
gst-plugins-bad-libs 1.24.1-2
gst-plugins-base 1.24.1-2
gst-plugins-base-libs 1.24.1-2
gst-plugins-good 1.24.1-2
gstreamer 1.24.1-2
gtk-update-icon-cache 1:4.14.3-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.14.3-1
gtkglext 1.2.0-14
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.9-1
gulp 4.0.2-3
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.4.0-1
harfbuzz-icu 8.4.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
hiredis 1.2.0-2
hivex 1.3.23-4
htop 3.3.0-1
http-parser 2.9.4-2
hunspell 1.7.2-1
hwdata 0.381-1
hyfetch-git neofetch.7.3.3.r581.gf32df6e6-1
hyphen 2.8.8-5
i2c-tools 4.3-4
iana-etc 20240412-1
icu 74.2-2
ijs 0.35-6
imagemagick 7.1.1.31-1
imath 3.1.11-1
imlib2 1.12.2-2
inetutils 2.5-1
iniparser 4.1-5
intel-gmmlib 22.3.19-1
intel-media-driver 24.2.1-1
intel-ucode 20240312-1
intel-undervolt 1.7-2
iproute2 6.8.0-1
iptables-nft 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
jansson 2.14-3
jasper 4.2.1-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk-openjdk 22.0.1.u0-1
jfsutils 1.1.15-9
jq 1.7.1-1
js115 115.9.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 24.02.2-1
kactivities5 5.115.0-1
kactivitymanagerd 6.0.4-1
karchive 6.1.0-1
karchive5 5.115.0-1
kauth 6.1.0-1
kauth5 5.115.0-1
kbd 2.6.4-1
kbookmarks 6.1.0-1
kbookmarks5 5.115.0-1
kcmutils 6.1.0-1
kcmutils5 5.115.0-1
kcodecs 6.1.0-1
kcodecs5 5.115.0-1
kcolorscheme 6.1.0-1
kcompletion 6.1.0-1
kcompletion5 5.115.0-1
kconfig 6.1.0-1
kconfig5 5.115.0-1
kconfigwidgets 6.1.0-1
kconfigwidgets5 5.115.0-1
kcoreaddons 6.1.0-1
kcoreaddons5 5.115.0-1
kcrash 6.1.0-1
kcrash5 5.115.0-1
kdbusaddons 6.1.0-1
kdbusaddons5 5.115.0-1
kde-cli-tools 6.0.4-1
kde-gtk-config 6.0.4-1
kdeclarative 6.1.0-1
kdeclarative5 5.115.0-1
kdecoration 6.0.4-1
kded 6.1.0-1
kded5 5.115.0-1
kdeplasma-addons 6.0.4-1
kdesu 6.1.0-1
kdnssd 6.1.0-1
kdnssd5 5.115.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-2
kfilemetadata 6.1.0-1
kgamma 6.0.4-1
kglobalaccel 6.1.0-1
kglobalaccel5 5.115.0-3
kglobalacceld 6.0.4-1
kguiaddons 6.1.0-1
kguiaddons5 5.115.0-2
kholidays 1:6.1.0-1
ki18n 6.1.0-1
ki18n5 5.115.1-1
kiconthemes 6.1.0-1
kiconthemes5 5.115.0-1
kidletime 6.1.0-1
kinfocenter 6.0.4-1
kio 6.1.0-1
kio-extras 24.02.2-1
kio-fuse 5.1.0-3
kio5 5.115.0-3
kirigami 6.1.0-1
kirigami-addons 1.1.0-1
kitemmodels 6.1.0-1
kitemviews 6.1.0-1
kitemviews5 5.115.0-1
kjobwidgets 6.1.0-1
kjobwidgets5 5.115.0-1
kmenuedit 6.0.4-1
kmod 32-1
knewstuff 6.1.0-1
knotifications 6.1.0-1
knotifications5 5.115.0-1
knotifyconfig 6.1.0-1
knotifyconfig5 5.115.0-1
konsole 24.02.2-1
kpackage 6.1.0-1
kpackage5 5.115.0-1
kparts 6.1.0-1
kpipewire 6.0.4-1
kpty 6.1.0-1
kquickcharts 6.1.0-1
krb5 1.21.2-2
krdc 24.02.2-1
krunner 6.1.0-1
kscreen 6.0.4-1
kscreenlocker 6.0.4-1
kservice 6.1.0-1
kservice5 5.115.0-1
ksshaskpass 6.0.4-1
kstatusnotifieritem 6.1.0-1
ksvg 6.1.0-1
ksystemstats 6.0.4-1
ktexteditor 6.1.0-1
ktextwidgets 6.1.0-1
ktextwidgets5 5.115.0-1
kunitconversion 6.1.0-1
kuserfeedback 6.1.0-1
kwallet 6.1.0-1
kwallet-pam 6.0.4-1
kwallet5 5.115.0-2
kwayland 6.0.4-1
kwidgetsaddons 6.1.0-1
kwidgetsaddons5 5.115.0-1
kwin 6.0.4.1-1
kwin-effects-forceblur-git r81.853a514df-1
kwin-effects-forceblur-git-debug r81.853a514df-1
kwindowsystem 6.1.0-1
kwindowsystem5 5.115.0-1
kwrited 6.0.4-1
kxmlgui 6.1.0-1
kxmlgui5 5.115.0-1
l-smash 2.14.5-3
ladspa 1.17-4
lame 3.100-4
lapack 3.12.0-3
layer-shell-qt 6.0.4-1
lcms2 2.16-1
ldb 2:2.9.0-2
less 1:643-2
lhasa 0.3.1-3
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.52.0-1
lib32-attr 2.5.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-2
lib32-colord 1.4.7-1
lib32-curl 8.7.1-4
lib32-dbus 1.14.10-2
lib32-dbus-glib 0.112-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.2-1
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-5
lib32-gdk-pixbuf2 2.42.11-2
lib32-gettext 0.22.4-1
lib32-giflib 5.2.2-1
lib32-glew1.10 1.10.0-5
lib32-glib2 2.80.0-1
lib32-glibc 2.39-2
lib32-glu 9.0.3-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.4-1
lib32-gst-plugins-base-libs 1.24.2-1
lib32-gstreamer 1.24.2-1
lib32-gtk2 2.24.33-2
lib32-gtk3 1:3.24.41-1
lib32-harfbuzz 8.4.0-1
lib32-icu 74.2-1
lib32-imlib2 1.12.2-1
lib32-json-c 0.17-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-lcms2 2.16-1
lib32-libappindicator-gtk2 12.10.0.r298-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.7-1
lib32-libcurl-compat 8.7.1-4
lib32-libcurl-gnutls 8.7.1-4
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.48-1
lib32-libgudev 238-1
lib32-libice 1.1.1-1
lib32-libidn11 1.33-2
lib32-libidn2 2.3.7-1
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 3.0.2-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.7-1
lib32-libltdl 2.4.7-3
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnghttp2 1.61.0-1
lib32-libnghttp3 1.2.0-1
lib32-libnl 3.9.0-1
lib32-libnm 1.46.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.18-1
lib32-libpipewire 1:1.0.5-1
lib32-libpng 1.6.43-1
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.2-1
lib32-libpulse 17.0-1
lib32-librsvg 2:2.58.0-1
lib32-librtmp0 2.4-5
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.6.0-2
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.4-1
lib32-libudev0-shim 1-6
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.27-1
lib32-libva 2.20.0-1
lib32-libvdpau 1.5-2
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.4.0-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16.1-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.12.6-1
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.39-1
lib32-libxss 1.2.4-1
lib32-libxt 1.3.0-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.5-1
lib32-mpg123 1.32.5-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-2
lib32-nss 3.99-1
lib32-nvidia-utils 550.76-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-openssl 1:3.2.1-1
lib32-openssl-1.1 1.1.1.w-1
lib32-opus 1.5.2-1
lib32-orc 0.4.38-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-pango 1:1.52.2-1
lib32-pcre2 10.43-1
lib32-pipewire 1:1.0.5-1
lib32-pixman 0.43.4-1
lib32-sdl12-compat 1.2.68-1
lib32-sdl2 2.30.2-1
lib32-sdl2_image 2.8.2-1
lib32-sdl2_mixer 2.8.0-1
lib32-sdl2_ttf 2.22.0-1
lib32-sdl_image 1.2.12-8
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-8
lib32-sqlite 3.45.2-1
lib32-systemd 255.4-1
lib32-tdb 1.4.9-1
lib32-util-linux 2.40-2
lib32-v4l-utils 1.26.1-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-vulkan-intel 1:24.0.5-1
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.6.1-3
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libaccounts-glib 1.27-1
libaccounts-qt 1.17-1
libadwaita 1:1.5.0-1
libaio 0.3.113-3
libarchive 3.7.3-1
libass 0.17.1-4
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-2
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 3.1.1-1
libblockdev-crypto 3.1.1-1
libblockdev-fs 3.1.1-1
libblockdev-loop 3.1.1-1
libblockdev-mdraid 3.1.1-1
libblockdev-nvme 3.1.1-1
libblockdev-part 3.1.1-1
libblockdev-swap 3.1.1-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.2-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-4
libcap-ng 0.8.5-1
libcbor 0.11.0-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcgif 0.4.0-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libcurl-compat 8.7.1-5
libcurl-gnutls 8.7.1-5
libcurlpp 0.8.1-2
libcurlpp-debug 0.8.1-2
libdaemon 0.14-5
libdatachannel 0.20.3-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.20-1
libdispatch 5.10-1
libdisplay-info 0.1.1-3
libdmtx 0.7.7-1
libdovi 3.3.0-1
libdrm 2.4.120-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libewf 20140608-6
libexif 0.6.24-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgbinder 1.1.38-1
libgbinder-debug 1.1.38-1
libgcrypt 1.10.3-1
libgcrypt15 1.5.6-6
libgirepository 1.80.1-1
libglibutil 1.0.76-1
libglibutil-debug 1.0.76-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgovirt 2:0.3.9-1
libgpg-error 1.48-1
libgudev 238-1
libguestfs 1.52.0-4
libgusb 0.4.8-1
libheif 1.17.6-5
libibus 1.5.29-4
libice 1.1.1-2
libidn 1.42-1
libidn11 1.33-2
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.0-1
libimobiledevice 1.3.0-11
libimobiledevice-glue 1.2.0-1
libindicator-gtk2 12.10.1-10
libinih 58-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libiscsi 1.20.0-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjcat 0.2.1-1
libjpeg-turbo 3.0.2-2
libjpeg6-turbo 1.5.3-2
libjuice 1.4.0-1
libjxl 0.10.2-1
libkexiv2 24.02.2-1
libksba 1.6.6-1
libkscreen 6.0.4-1
libksysguard 6.0.4-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.7-2
libldm 0.2.5-2
libliftoff 0.4.1-1
liblouis 3.29.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmad 0.15.1b-10
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmaxminddb 1.9.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-10
libmtp 1.1.21-1
libmysofa 1.3.2-1
libnbd 1.20.0-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-1
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.61.0-1
libnghttp3 1.2.0-1
libngtcp2 1.4.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.6-2
libosinfo 1.11.0-2
libp11-kit 0.25.3-1
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.5-1
libplacebo 6.338.2-4
libplasma 6.0.4-1
libplist 2.4.0-1
libpng 1.6.43-1
libpng12 1.2.59-2
libppd 2.0.0-1
libproxy 0.5.5-1
libpsl 0.21.2-1
libpulse 17.0-3
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.0.0-2
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw1394 2.1.2-3
librest 0.9.1-2
librsvg 2:2.58.0-1
librtmp0 2.4-5
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspeechd 0.11.5-1
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-1
libsysprof-capture 46.0-1
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libtgbot-cpp-git 1:r495.0910c166-1
libtgbot-cpp-git-debug 1:r495.0910c166-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-4
libtiff4 3.9.7-5
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.4.7+4+g1ec8fa28-7
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libudev0-shim 1-4
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-2
libupnp 1.14.19-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.27-1
libusb-compat 0.1.8-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libva-mesa-driver 1:24.0.5-1
libva-nvidia-driver 0.0.11-1
libva-utils 2.21.0-1
libvdpau 1.5-2
libvdpau-va-gl 0.4.2-3
libverto 0.3.2-5
libvips 8.15.1-5
libvirt 1:10.2.0-1
libvirt-glib 5.0.0-1
libvirt-python 1:10.2.0-1
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libvpx1.3 1.3.0-3
libwacom 2.11.0-1
libwbclient 4.20.0-2
libwebp 1.4.0-1
libwireplumber 0.5.2-1
libwpe 1.16.0-1
libx11 1.8.9-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxdp 1.4.2-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.12.6-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxnvctrl 550.67-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.14-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20240206-1
lilv 0.24.24-1
linux-api-headers 6.7-1
linux-firmware 20240409.1addd7dc-1
linux-firmware-bnx2x 20240409.1addd7dc-1
linux-firmware-liquidio 20240409.1addd7dc-1
linux-firmware-mellanox 20240409.1addd7dc-1
linux-firmware-nfp 20240409.1addd7dc-1
linux-firmware-qlogic 20240409.1addd7dc-1
linux-firmware-whence 20240409.1addd7dc-1
linux-nitrous 6.8.7-1
linux-nitrous-headers 6.8.7-1
linuxqq 3:3.2.7_23159-1
lirc 1:0.10.2-3
litehtml 0.9-1
live-media 2023.01.19-1
lld 17.0.6-1
llvm 17.0.6-2
llvm-libs 17.0.6-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
lolcat 100.0.1-1
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.3-2
lsscsi 0.32-1
lua 5.4.6-3
lua52 5.2.4-6
luit 20240102-1
lutris 0.5.17-1
lv2 1.18.10-1
lvm2 2.03.23-3
lxc 1:6.0.0-1
lz4 1:1.9.4-3
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.1-1
mangohud 0.7.1-1
mbedtls 3.5.2-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mesa 1:24.0.5-1
mesa-utils 9.0.0-4
mesa-vdpau 1:24.0.5-1
meson 1.4.0-2
milou 6.0.4-1
minecraft-launcher 1:1.0.1221-1
minecraft-launcher-debug 1:1.0.1221-1
minizip 1:1.3.1-1
mjpegtools 2.2.1-2
mkinitcpio 38.1-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
modemmanager-qt 6.1.0-1
moonlight-qt 5.0.1-1
moonlight-qt-debug 5.0.1-1
mpfr 4.2.1-2
mpg123 1.32.5-1
mplayer-vaapi 36265-20
mplayer-vaapi-debug 36265-20
msr-tools 1.3-4
mtdev 1.1.6-2
mtools 1:4.0.43-1
multipath-tools 0.9.8-1
nano 7.2-1
ncompress 5.0-2
ncurses 6.4_20230520-2
ndctl 78-1
neofetch 7.1.0-2
neon 0.33.0-1
netpbm 10.86.41-1
netstandard-targeting-pack 8.0.4.sdk104-1
nettle 3.9.1-1
networkmanager 1.46.0-2
networkmanager-qt 6.1.0-1
nftables 1:1.0.9-1
nilfs-utils 2.2.11-1
ninja 1.11.1-3
nlohmann-json 3.11.2-2
node-gyp 10.1.0-2
nodejs 21.7.3-1
nodejs-nopt 7.2.0-1
notepadqq 2.0.0beta-1
noto-fonts 1:24.4.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
nouveau-fw 340.108-1
npm 10.5.2-1
npth 1.7-1
nspr 4.35-2
nss 3.99-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nvidia-dkms 550.76-2
nvidia-settings 550.67-1
nvidia-utils 550.76-2
nvm 0.39.7-1
obs-studio 30.1.1-1
ocean-sound-theme 6.0.4-1
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
openal 1.23.1-1
openbsd-netcat 1.226_1-2
opencore-amr 0.1.6-1
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.7p1-1
openssl 3.2.1-1
openssl-1.1 1.1.1.w-1
opentabletdriver 0.6.4.0-4
openvr 2.2.3-1
optimus-manager 1.5-4
optimus-manager-qt 1.6.9-2
optimus-manager-qt-debug 1.6.9-2
opus 1.5.2-1
opusfile 0.12-3
orc 0.4.38-1
osinfo-db 20231215-1
osu-lazer 2024.412.1-2
osu-lazer-debug 2024.412.1-2
otf-aurulent-nerd 3.2.1-1
otf-codenewroman-nerd 3.2.1-1
otf-comicshanns-nerd 3.2.1-1
otf-commit-mono-nerd 3.2.1-1
otf-droid-nerd 3.2.1-1
otf-firamono-nerd 3.2.1-1
otf-geist-mono-nerd 3.2.1-1
otf-hasklig-nerd 3.2.1-1
otf-hermit-nerd 3.2.1-1
otf-monaspace-nerd 3.2.1-1
otf-opendyslexic-nerd 3.2.1-1
otf-overpass-nerd 3.2.1-1
oxygen 6.0.4-1
oxygen-sounds 6.0.4-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.1.0-3
pacman-contrib 1.10.5-1
pacman-mirrorlist 20231001-1
pahole 1:1.26-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.52.2-1
pangomm 2.46.4-1
parsec-bin 150_86e-6
parted 3.6-1
passim 0.1.7-1
patch 2.7.6-10
pciutils 3.12.0-1
pcre 8.45-4
pcre2 10.43-3
pcsclite 2.1.0-2
perl 5.38.2-1
perl-error 0.17029-5
perl-libintl-perl 1.33-2
perl-mailtools 2.21-7
perl-timedate 2.33-5
pfetch 0.6.0-3
phodav 3.0-2
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.0-1
pipewire 1:1.0.5-1
pipewire-alsa 1:1.0.5-1
pipewire-audio 1:1.0.5-1
pipewire-jack 1:1.0.5-1
pipewire-pulse 1:1.0.5-1
pipewire-session-manager 1:1.0.5-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.0.4-1
plasma-activities-stats 6.0.4-1
plasma-browser-integration 6.0.4-1
plasma-desktop 6.0.4-1
plasma-disks 6.0.4-1
plasma-firewall 6.0.4-1
plasma-integration 6.0.4-1
plasma-meta 6.0-2
plasma-nm 6.0.4-1
plasma-pa 6.0.4-1
plasma-systemmonitor 6.0.4-1
plasma-thunderbolt 6.0.4-1
plasma-vault 6.0.4-1
plasma-welcome 6.0.4-1
plasma-workspace 6.0.4-1
plasma-workspace-wallpapers 6.0.4-1
plasma5support 6.0.4-1
pnpm 8.15.2-2
polkit 124-2
polkit-kde-agent 6.0.4-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.03.0-1
poppler-data 0.4.12-1
poppler-qt6 24.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-3
powerdevil 6.0.4-1
ppp 2.5.0-3
premid 2.3.4-1
premid-debug 2.3.4-1
print-manager 1:6.0.4-1
prison 6.1.0-1
procps-ng 4.0.4-3
protobuf 25.3-3
protobuf-c 1.5.0-2
psmisc 23.7-1
pulse-native-provider 1:1.0.5-1
purpose 6.1.0-1
python 3.11.8-1
python-attrs 23.2.0-1
python-autocommand 2.2.2-4
python-babel 2.14.0-1
python-beautifulsoup4 4.12.3-1
python-build 1.2.1-1
python-cairo 1.26.0-1
python-certifi 2024.02.02-1
python-cffi 1.16.0-1
python-charset-normalizer 3.3.2-1
python-colorama 0.4.6-2
python-contourpy 1.2.1-1
python-cryptography 42.0.5-1
python-cycler 0.12.1-1
python-dateutil 2.9.0-3
python-decorator 5.1.1-3
python-distro 1.9.0-1
python-docutils 1:0.20.1-2
python-evdev 1.7.0-2
python-fastjsonschema 2.19.1-1
python-fonttools 4.51.0-1
python-gbinder 1.1.2-1
python-gbinder-debug 1.1.2-1
python-gobject 3.48.1-2
python-httplib2 0.22.0-4
python-idna 3.6-1
python-imagesize 1.4.1-4
python-inflect 7.2.0-1
python-installer 0.7.0-4
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-jinja 1:3.1.3-1
python-kiwisolver 1.4.5-2
python-lxml 5.1.0-1
python-markupsafe 2.1.5-1
python-matplotlib 3.8.3-2
python-moddb 0.10.0-1
python-more-itertools 10.2.0-1
python-numpy 1.26.4-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pillow 10.3.0-1
python-pip 24.0-1
python-platformdirs 4.2.0-1
python-psutil 5.9.8-1
python-pycparser 2.22-1
python-pygdbmi 0.11.0.0-3
python-pygments 2.17.2-1
python-pyparsing 3.1.2-1
python-pyproject-hooks 1.0.0-5
python-pyrate-limiter 3.6.0-1
python-pyte 0.8.2-2
python-pytz 2024.1-1
python-requests 2.31.0-1
python-sentry_sdk 1.45.0-1
python-setuptools 1:69.0.3-4
python-six 1.16.0-8
python-snowballstemmer 2.2.0-5
python-soupsieve 2.5-1
python-sphinx 7.2.6-1
python-sphinx-alabaster-theme 0.7.16-1
python-sphinxcontrib-applehelp 1.0.8-1
python-sphinxcontrib-devhelp 1.0.6-1
python-sphinxcontrib-htmlhelp 2.0.5-1
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.7-1
python-sphinxcontrib-serializinghtml 1.1.10-1
python-tomli 2.0.1-3
python-toolz 0.12.1-1
python-tqdm 4.66.2-1
python-trove-classifiers 2024.3.25-1
python-typeguard 4.2.1-1
python-typing_extensions 4.10.0-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-wcwidth 0.2.13-1
python-wheel 0.43.0-1
python-yaml 6.0.1-2
python2 2.7.18-10
python2-debug 2.7.18-10
qca-qt5 2.3.8-3
qca-qt6 2.3.8-3
qcoro-qt6 0.10.0-1
qemu-audio-alsa 8.2.2-2
qemu-audio-dbus 8.2.2-2
qemu-audio-jack 8.2.2-2
qemu-audio-oss 8.2.2-2
qemu-audio-pa 8.2.2-2
qemu-audio-pipewire 8.2.2-2
qemu-audio-sdl 8.2.2-2
qemu-audio-spice 8.2.2-2
qemu-base 8.2.2-2
qemu-block-curl 8.2.2-2
qemu-block-dmg 8.2.2-2
qemu-block-gluster 8.2.2-2
qemu-block-iscsi 8.2.2-2
qemu-block-nfs 8.2.2-2
qemu-block-ssh 8.2.2-2
qemu-chardev-baum 8.2.2-2
qemu-chardev-spice 8.2.2-2
qemu-common 8.2.2-2
qemu-desktop 8.2.2-2
qemu-docs 8.2.2-2
qemu-emulators-full 8.2.2-2
qemu-full 8.2.2-2
qemu-hw-display-qxl 8.2.2-2
qemu-hw-display-virtio-gpu 8.2.2-2
qemu-hw-display-virtio-gpu-gl 8.2.2-2
qemu-hw-display-virtio-gpu-pci 8.2.2-2
qemu-hw-display-virtio-gpu-pci-gl 8.2.2-2
qemu-hw-display-virtio-vga 8.2.2-2
qemu-hw-display-virtio-vga-gl 8.2.2-2
qemu-hw-s390x-virtio-gpu-ccw 8.2.2-2
qemu-hw-usb-host 8.2.2-2
qemu-hw-usb-redirect 8.2.2-2
qemu-hw-usb-smartcard 8.2.2-2
qemu-img 8.2.2-2
qemu-pr-helper 8.2.2-2
qemu-system-aarch64 8.2.2-2
qemu-system-alpha 8.2.2-2
qemu-system-alpha-firmware 8.2.2-2
qemu-system-arm 8.2.2-2
qemu-system-arm-firmware 8.2.2-2
qemu-system-avr 8.2.2-2
qemu-system-cris 8.2.2-2
qemu-system-hppa 8.2.2-2
qemu-system-hppa-firmware 8.2.2-2
qemu-system-loongarch64 8.2.2-2
qemu-system-m68k 8.2.2-2
qemu-system-microblaze 8.2.2-2
qemu-system-microblaze-firmware 8.2.2-2
qemu-system-mips 8.2.2-2
qemu-system-nios2 8.2.2-2
qemu-system-or1k 8.2.2-2
qemu-system-ppc 8.2.2-2
qemu-system-ppc-firmware 8.2.2-2
qemu-system-riscv 8.2.2-2
qemu-system-riscv-firmware 8.2.2-2
qemu-system-rx 8.2.2-2
qemu-system-s390x 8.2.2-2
qemu-system-s390x-firmware 8.2.2-2
qemu-system-sh4 8.2.2-2
qemu-system-sparc 8.2.2-2
qemu-system-sparc-firmware 8.2.2-2
qemu-system-tricore 8.2.2-2
qemu-system-x86 8.2.2-2
qemu-system-x86-firmware 8.2.2-2
qemu-system-xtensa 8.2.2-2
qemu-tests 8.2.2-2
qemu-tools 8.2.2-2
qemu-ui-curses 8.2.2-2
qemu-ui-dbus 8.2.2-2
qemu-ui-egl-headless 8.2.2-2
qemu-ui-gtk 8.2.2-2
qemu-ui-opengl 8.2.2-2
qemu-ui-sdl 8.2.2-2
qemu-ui-spice-app 8.2.2-2
qemu-ui-spice-core 8.2.2-2
qemu-user 8.2.2-2
qemu-vhost-user-gpu 8.2.2-2
qhull 2020.2-4
qpdf 11.9.0-1
qqc2-breeze-style 6.0.4-1
qqc2-desktop-style 6.1.0-1
qrencode 4.1.1-2
qt5-base 5.15.13+kde+r145-1
qt5-declarative 5.15.13+kde+r30-1
qt5-location 5.15.13+kde+r6-1
qt5-multimedia 5.15.13+kde+r2-1
qt5-quickcontrols2 5.15.13+kde+r5-1
qt5-speech 5.15.13+kde+r1-1
qt5-svg 5.15.13+kde+r6-1
qt5-tools 5.15.13+kde+r4-1
qt5-translations 5.15.13-1
qt5-wayland 5.15.13+kde+r60-1
qt5-webchannel 5.15.13+kde+r3-1
qt5-webengine 5.15.16-6
qt5-websockets 5.15.13+kde+r2-1
qt5-x11extras 5.15.13-1
qt6-5compat 6.7.0-1
qt6-base 6.7.0-2
qt6-declarative 6.7.0-1
qt6-imageformats 6.7.0-1
qt6-multimedia 6.7.0-1
qt6-multimedia-ffmpeg 6.7.0-1
qt6-positioning 6.7.0-1
qt6-quick3d 6.7.0-1
qt6-quicktimeline 6.7.0-1
qt6-sensors 6.7.0-1
qt6-serialport 6.7.0-1
qt6-shadertools 6.7.0-1
qt6-speech 6.7.0-1
qt6-svg 6.7.0-1
qt6-tools 6.7.0-2
qt6-translations 6.7.0-1
qt6-virtualkeyboard 6.7.0-1
qt6-wayland 6.7.0-1
qt6-webchannel 6.7.0-1
qt6-webengine 6.7.0-1
qt6-websockets 6.7.0-1
qt6-webview 6.7.0-1
qtcreator 13.0.0-1
raptor 2.0.16-4
rav1e 0.7.1-1
re2 1:20240401-1
readline 8.2.010-1
recode 3.7.14-1
reiserfsprogs 3.6.27-4
rhash 1.4.4-1
ripgrep 14.1.0-1
rnnoise 1:0.2-1
rpcbind 1.2.6-4
rsync 3.3.0-1
rtkit 0.13-2
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.1.0-1
ruby-paint 2.3.0-2
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
rust 1:1.77.2-1
samba 4.20.0-2
sbc 2.0-1
schroedinger 1.0.11-6
scrcpy 2.4-1
sddm 0.21.0-4
sddm-kcm 6.0.4-1
sdl12-compat 1.2.68-1
sdl2 2.30.2-1
sdl2_image 2.8.2-4
sdl2_mixer 2.8.0-1
sdl2_ttf 2.22.0-1
sdl_image 1.2.12-8
sdl_mixer 1.2.12-12
sdl_net 1.2.8-5
sdl_sound 1.0.3-11
sdl_ttf 2.0.11-6
seabios 1.16.3-1
seatd 0.8.0-1
sed 4.9-3
semver 7.6.0-1
serd 0.32.2-1
shaderc 2023.8-1
shadow 4.15.1-2
shared-mime-info 2.4-1
signon-kwallet-extension 24.02.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-2
sleuthkit 4.12.1-1
smartmontools 7.4-1
smbclient 4.20.0-2
snappy 1.1.10-1
socat 1.8.0.0-1
sof-firmware 2024.03-1
solid 6.1.0-2
solid5 5.115.0-1
sonnet 6.1.0-1
sonnet5 5.115.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.3-1
source-highlight 3.1.9-11
spandsp 0.0.6-5
spectacle 24.02.2-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2023.6-1
sqlite 3.45.3-1
squashfs-tools 4.6.1-1
sratom 0.6.16-1
srt 1.5.3-1
steam 1.0.0.79-1
steam-native-runtime 1.0.0.75-3
strace 6.8-1
sudo 1.9.15.p5-1
supermin 5.3.2-1
svt-av1 2.0.0-1
svt-hevc 1.5.1-3
syndication 6.1.0-1
syntax-highlighting 6.1.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-4
systemd 255.4-2
systemd-libs 255.4-2
systemd-sysvcompat 255.4-2
systemsettings 6.0.4-1
taglib 2.0.1-1
talloc 2.4.2-1
tar 1.35-2
tcl 8.6.14-3
tdb 1.4.10-2
telegram-desktop 4.16.8-1
termius 8.11.0-1
termius-debug 8.11.0-1
tevent 1:0.16.1-2
texinfo 7.1-2
texlive-basic 2024.2-1
texlive-bin 2024.2-1
texlive-latex 2024.2-1
texlive-latexextra 2024.2-1
texlive-latexrecommended 2024.2-1
texlive-pictures 2024.2-1
the-honkers-railway-launcher-bin 1.5.4-2
the-honkers-railway-launcher-bin-debug 1.5.4-2
thefuck 3.32-7
thin-provisioning-tools 1.0.12-1
thunderbird 115.10.1-1
tk 8.6.14-2
tpm2-tss 4.0.1-1
tracker3 3.7.1-2
tree 2.1.1-1
tslib 1.23-1
ttf-0xproto-nerd 3.2.1-1
ttf-3270-nerd 3.2.1-1
ttf-agave-nerd 3.2.1-1
ttf-anonymouspro-nerd 3.2.1-1
ttf-arimo-nerd 3.2.1-1
ttf-bigblueterminal-nerd 3.2.1-1
ttf-bitstream-vera-mono-nerd 3.2.1-1
ttf-cascadia-code-nerd 3.2.1-1
ttf-cascadia-mono-nerd 3.2.1-1
ttf-cousine-nerd 3.2.1-1
ttf-d2coding-nerd 3.2.1-1
ttf-daddytime-mono-nerd 3.2.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-dejavu-nerd 3.2.1-1
ttf-envycoder-nerd 3.2.1-1
ttf-fantasque-nerd 3.2.1-1
ttf-firacode-nerd 3.2.1-1
ttf-go-nerd 3.2.1-1
ttf-hack 3.003-6
ttf-hack-nerd 3.2.1-1
ttf-heavydata-nerd 3.2.1-1
ttf-iawriter-nerd 3.2.1-1
ttf-ibmplex-mono-nerd 3.2.1-1
ttf-inconsolata-go-nerd 3.2.1-1
ttf-inconsolata-lgc-nerd 3.2.1-1
ttf-inconsolata-nerd 3.2.1-1
ttf-intone-nerd 3.2.1-1
ttf-iosevka-nerd 3.2.1-1
ttf-iosevkaterm-nerd 3.2.1-1
ttf-jetbrains-mono-nerd 3.2.1-1
ttf-joypixels 8.0.0-1
ttf-lekton-nerd 3.2.1-1
ttf-liberation-mono-nerd 3.2.1-1
ttf-lilex-nerd 3.2.1-1
ttf-martian-mono-nerd 3.2.1-1
ttf-meslo-nerd 3.2.1-1
ttf-monofur-nerd 3.2.1-1
ttf-monoid-nerd 3.2.1-1
ttf-mononoki-nerd 3.2.1-1
ttf-mplus-nerd 3.2.1-1
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-noto-nerd 3.2.1-1
ttf-profont-nerd 3.2.1-1
ttf-proggyclean-nerd 3.2.1-1
ttf-roboto-mono-nerd 3.2.1-1
ttf-sharetech-mono-nerd 3.2.1-1
ttf-sourcecodepro-nerd 3.2.1-1
ttf-space-mono-nerd 3.2.1-1
ttf-terminus-nerd 3.2.1-1
ttf-tinos-nerd 3.2.1-1
ttf-ubuntu-mono-nerd 3.2.1-1
ttf-ubuntu-nerd 3.2.1-1
ttf-victor-mono-nerd 3.2.1-1
twolame 0.4.0-3
tzdata 2024a-1
uchardet 0.0.8-2
udisks2 2.10.1-4
unarchiver 1.10.8-1
unrar 1:7.0.7-1
unzip 6.0-20
upd72020x-fw 1:1.0.0-2
upower 1.90.4-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 017-1
util-linux 2.40-2
util-linux-libs 2.40-2
v4l-utils 1.26.1-1
v4l2loopback-dkms 0.13.1-1
vapoursynth R66-1
vde2 2.3.3-5
vid.stab 1.1.1-1
vim 9.1.0346-1
vim-runtime 9.1.0346-1
virglrenderer 0.10.4-1
virt-install 4.1.0-2
virt-manager 4.1.0-2
virt-viewer 11.0-2
virtiofsd 1.10.1-1
visual-studio-code-bin 1.88.1-1
visual-studio-code-bin-debug 1.88.1-1
vivaldi 6.6.3271.61-1
vlc 3.0.20-8
vmaf 3.0.0-1
vmware-keymaps 1.0-3
vmware-workstation 17.5.1-2
volume_key 0.3.12-8
vte-common 0.76.1-1
vte3 0.76.1-1
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
vulkan-intel 1:24.0.5-1
vulkan-tools 1.3.269-1
wavpack 5.7.0-1
waydroid 1.4.2-1
wayland 1.22.0-1
wayland-utils 1.2.0-1
wd719x-firmware 1-7
webkit2gtk-4.1 2.44.1-1
webrtc-audio-processing-1 1.3-2
weston 13.0.0-2
wget 1.24.5-1
which 2.21-6
wildmidi 0.4.6-1
wine-staging 9.7-1
winetricks 20240105-1
wireplumber 0.5.2-1
wireshark-cli 4.2.4-2
wireshark-qt 4.2.4-2
wlroots 0.17.2-1
woff2 1.0.2-4
wolfssl 5.7.0-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wqy-microhei 0.2.0_beta-11
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xbitmaps 1.1.3-1
xcb-proto 1.17.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdelta3 3.1.0-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-kde 6.0.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xf86-video-vesa 2.6.0-2
xfsprogs 6.7.0-1
xkeyboard-config 2.41-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.1-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.6-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2024.1-2
xsettingsd 1.0.2-1
xterm 390-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-3
yajl 2.1.0-6
yaml-cpp 0.8.0-1
yara 4.5.0-1
yarn 1.22.22-1
yasm 1.3.0-6
yay 12.3.5-1
yay-debug 12.3.5-1
zbar 0.23.90-3
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-1
zsh 5.9-5
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.74-1
